{
  "name": "eslint-config-xway",
  "version": "1.0.1",
  "description": "Linter configuration for all XWAY frontend projects ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^8.10.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^8.5.0",
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/eslint-config-standard": "^6.1.0"
  }
}
